spring.application.name=customer-service
server.port=8084


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/productdatabase?searchpath=customer_schema
#spring.datasource.username=postgres
#spring.datasource.password=mkrishna55

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://productsellingdb.c2rct6wawpir.ap-south-1.rds.amazonaws.com:5432/postgres?searchpath=customer_schema
spring.datasource.username=postgres
spring.datasource.password=krishna77


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/swagger-ui.html

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
###eureka.client.serviceUrl.defaultZone = http://host.docker.internal:8761/eureka



